{
    "name": "@quentinguidee/gitignore-ultimate-client",
    "displayName": "Gitignore Ultimate",
    "description": "Your favorite companion to edit gitignore files.",
    "version": "0.4.0",
    "engines": {
        "vscode": "^1.87.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:ignore"
    ],
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "yarn run compile && yarn run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "18.x",
        "@types/vscode": "^1.87.0",
        "@typescript-eslint/eslint-plugin": "^7.0.2",
        "@typescript-eslint/parser": "^7.0.2",
        "@vscode/test-cli": "^0.0.6",
        "@vscode/test-electron": "^2.3.9",
        "eslint": "^8.56.0",
        "prettier": "3.2.5",
        "typescript": "^5.3.3"
    },
    "packageManager": "yarn@4.1.0",
    "dependencies": {
        "vscode-languageclient": "^9.0.1"
    }
}
